Examples/Wpf/CartesianChart/StackedBar/StackedColumnAlwaysShowLabelExample.xaml

<UserControl x:Class="Wpf.CartesianChart.StackedColumnAlwaysShowLabelExample"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:wpf="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label Grid.Column="0"
               Grid.Row="0"
               Content="AlwaysShowLabels = True" />

        <Label Grid.Column="0"
               Grid.Row="1"
               Content="StackMode.Percentage" />

        <wpf:CartesianChart Grid.Column="0" 
                            Grid.Row="2" 
                            Series="{Binding SeriesCollectionAlwaysShowPercentage}">
            <wpf:CartesianChart.AxisX>
                <wpf:Axis Labels="{Binding Labels}">
                    <wpf:Axis.Separator>
                        <!--step 1 forces the axis to display all labels, disabling it makes it invisible-->
                        <wpf:Separator Step="1" 
                                       IsEnabled="False" />
                    </wpf:Axis.Separator>
                </wpf:Axis>
            </wpf:CartesianChart.AxisX>
        </wpf:CartesianChart>

        <Label Grid.Column="1"
               Grid.Row="0"
               Content="AlwaysShowLabels = False" />

        <Label Grid.Column="1"
               Grid.Row="1"
               Content="StackMode.Percentage" />

        <wpf:CartesianChart Grid.Column="1" 
                            Grid.Row="2" 
                            Series="{Binding SeriesCollectionPercentage}">
            <wpf:CartesianChart.AxisX>
                <wpf:Axis Labels="{Binding Labels}">
                    <wpf:Axis.Separator>
                        <!--step 1 forces the axis to display all labels, disabling it makes it invisible-->
                        <wpf:Separator Step="1" 
                                       IsEnabled="False" />
                    </wpf:Axis.Separator>
                </wpf:Axis>
            </wpf:CartesianChart.AxisX>
        </wpf:CartesianChart>

        <Label Grid.Column="2"
               Grid.Row="0"
               Content="AlwaysShowLabels = True" />

        <Label Grid.Column="2"
               Grid.Row="1"
               Content="StackMode.Values" />

        <wpf:CartesianChart Grid.Column="2" 
                            Grid.Row="2" 
                            Series="{Binding SeriesCollectionAlwaysShowValues}">
            <wpf:CartesianChart.AxisY>
                <wpf:Axis IsEnabled="False"/>
            </wpf:CartesianChart.AxisY>
            <wpf:CartesianChart.AxisX>
                <wpf:Axis Labels="{Binding Labels}">
                    <wpf:Axis.Separator>
                        <!--step 1 forces the axis to display all labels, disabling it makes it invisible-->
                        <wpf:Separator Step="1" 
                                       IsEnabled="False" />
                    </wpf:Axis.Separator>
                </wpf:Axis>
            </wpf:CartesianChart.AxisX>
        </wpf:CartesianChart>

        <Label Grid.Column="3"
               Grid.Row="0"
               Content="AlwaysShowLabels = False" />

        <Label Grid.Column="3"
               Grid.Row="1"
               Content="StackMode.Values" />

        <wpf:CartesianChart Grid.Column="3" 
                            Grid.Row="2" 
                            Series="{Binding SeriesCollectionValues}">
            <wpf:CartesianChart.AxisX>
                <wpf:Axis Labels="{Binding Labels}">
                    <wpf:Axis.Separator>
                        <!--step 1 forces the axis to display all labels, disabling it makes it invisible-->
                        <wpf:Separator Step="1" 
                                       IsEnabled="False" />
                    </wpf:Axis.Separator>
                </wpf:Axis>
            </wpf:CartesianChart.AxisX>
        </wpf:CartesianChart>
    </Grid>
</UserControl>