Examples/Wpf/CartesianChart/AxisFixedWidth/AxisFixedWidthExample.xaml

<UserControl x:Class="Wpf.CartesianChart.AxisFixedWidth.AxisFixedWidthExample"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <lvc:CartesianChart Grid.Row="0"
                            Series="{Binding ChartOneSeriesCollection}" 
                            LegendLocation="Right">
            <lvc:CartesianChart.AxisY>
                <lvc:Axis Title="USA Sales" LabelFormatter="{Binding YFormatter}" />
            </lvc:CartesianChart.AxisY>
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Title="Month" Labels="{Binding Labels}" />
            </lvc:CartesianChart.AxisX>
        </lvc:CartesianChart>

        <lvc:CartesianChart Grid.Row="1"
                            Series="{Binding ChartTwoSeriesCollection}" 
                            LegendLocation="Right">
            <lvc:CartesianChart.AxisY>
                <lvc:Axis Title="UK Sales"
                          Width="100" />
            </lvc:CartesianChart.AxisY>
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Title="Month"/>
            </lvc:CartesianChart.AxisX>
        </lvc:CartesianChart>

        <lvc:CartesianChart Grid.Row="2"
                            Series="{Binding ChartThreeSeriesCollection}" 
                            LegendLocation="Right">
            <lvc:CartesianChart.AxisY>
                <lvc:Axis Title="EU Sales"
                          Width="100" />
            </lvc:CartesianChart.AxisY>
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Title="Month"/>
            </lvc:CartesianChart.AxisX>
        </lvc:CartesianChart>
    </Grid>
</UserControl>



